# GreataSmartCam

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greata/greatasmartcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greata/greatasmartcam/: AddDeviceActivity.java  AddFragment.java  AppCompatPreferenceActivity.java  BroadcastUtils.java  DemoApplication.java  DemoUtil.java  DevSettingsActivity.java  (+14 more)
app/src/main/res/drawable/: bg_shape.xml  light_animation.xml  light_gradient.xml  lockscreen1.xml  lockscreen2.xml  photo_normal.xml  photo_press.xml  playback1.xml  playback2.xml  rec_rectangle.xml  rec_video1.xml  rec_video2.xml  red_line.xml  selector.xml  selector2.xml  selector_photo.xml  side_nav_bar.xml  side_nav_bar_reverse.xml  sound1.xml  sound2.xml  toggle_lockscreen.xml  toggle_play_pause.xml  toggle_recvideo.xml  toggle_sound.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_add_device.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_record.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dev_layout.xml  exo_playback_control_view.xml  fragment_a.xml  fragment_one.xml  fragment_record.xml  fragment_three.xml  fragment_two.xml  info_dialog.xml  item_home.xml  item_rec.xml  list_divider.xml  nav_header_home.xml  player_activity.xml  sample_chooser_activity.xml  track_selection_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_dev.xml  pref_general.xml
app/src/xiaomi/res/layout/: activity_splash.xml
(+2 files in other folders)
