apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.greata.greatasmartcam"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        kuan {
            manifestPlaceholders = [CHANNEL_VALUE: "kuan", APP_NAME: "鴻優視™智慧攝影機", COPY_RIGHT: "Copyright © 2009-2017 鴻亞國際有限公司"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi", APP_NAME: "APP", COPY_RIGHT: "丰"]
        }

    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.3'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
}
