<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_camera"
            android:checked="true"
            android:icon="@drawable/web_cam2_128px"
            android:title="Web Cam" />
        <item
            android:id="@+id/nav_gallery"
            android:checked="true"
            android:icon="@drawable/add_744pxpng"
            android:title="新增設備" />
        <item
            android:id="@+id/nav_slideshow"
            android:checked="true"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:checked="true"
            android:icon="@drawable/gear_128px"
            android:title="設定" />
        <item
            android:id="@+id/nav_share"
            android:checked="true"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:checked="true"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
    </group>

</menu>
