<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_gallery"
            android:checked="true"
            android:icon="@drawable/add_744pxpng"
            android:title="新增設備" />
        <item
            android:id="@+id/nav_slideshow"
            android:checked="true"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:checked="true"
            android:icon="@drawable/gear_128px"
            android:title="設定" />
        <item
            android:id="@+id/nav_share"
            android:checked="true"
            android:icon="@drawable/help_458px"
            android:title="常見問題" />
        <item
            android:id="@+id/nav_send"
            android:checked="true"
            android:icon="@drawable/information_473px"
            android:title="關於程式" />
    </group>

</menu>
