<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeede"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.greata.greatasmartcam.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="我的攝影機"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/noItemText"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="✚ 新增設備"
        android:textSize="25sp"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <ListView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/colorAccent"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/selector" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <GridLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/side_nav_bar_reverse"
        android:columnCount="4"
        android:rowCount="2">

        <ImageButton
            android:id="@+id/play_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@drawable/play_378px"
            android:backgroundTint="@android:color/white"
            android:onClick="playBtnOnClick"
            android:scaleType="matrix" />

        <ImageButton
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@drawable/data_storage_595px"
            android:backgroundTint="@android:color/white"
            android:onClick="recBtnOnClick" />

        <ImageButton
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@drawable/ic_menu_manage"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/delete_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@drawable/trashbin"
            android:backgroundTint="@android:color/white"
            android:onClick="delBtnOnClick"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center_horizontal"
            android:onClick="playBtnOnClick"
            android:text="觀看"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center_horizontal"
            android:onClick="recBtnOnClick"
            android:text="記錄"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center_horizontal"
            android:text="調整"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center_horizontal"
            android:onClick="delBtnOnClick"
            android:text="移除"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </GridLayout>


</RelativeLayout>
