<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg2"
    android:orientation="vertical"
    tools:context=".AddFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/cam1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="請查看指示燈是否"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="紅燈閃爍"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_next_0"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:onClick="onClick"
        android:text="紅燈已經閃爍"
        android:textSize="18sp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:onClick="onHelpClick"
        android:text="紅燈沒有閃爍?"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/button_next_0"
        android:layout_toRightOf="@+id/button_next_0"
        android:text="指示燈"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/light_view"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="1dp"
        app:srcCompat="@drawable/light_animation" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/light_view"
        android:layout_toRightOf="@+id/light_view"
        app:srcCompat="@drawable/red_line" />
</RelativeLayout>