<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/rec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="10000"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/rec_img"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/id_num"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:color/background_dark" />

    <ImageView
        android:id="@+id/rec_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/rec_img"
        android:layout_alignStart="@+id/rec_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:tint="@android:color/holo_orange_dark"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>